{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "id": { "S": "${util.autoId()}" },
    "sort_id": { "S": "detail" }
  },

  #set ( $account = $context.prev.result )

  ## Check ownership
  #if ( $account.id != $context.arguments.owner )
    $util.unauthorized()
  #end

  #set ( $args = $util.dynamodb.toMapValues($context.arguments) )
  #set ( $args.created_at = $util.dynamodb.toNumber($util.time.nowEpochSeconds()) )
  #set ( $args.updated_at = $util.dynamodb.toNumber($util.time.nowEpochSeconds()) )

  ## Set title
  #if ( !$args.title )
    #set ( $args.title = $util.dynamodb.toString("No title") )
  #end

  ## Set cover
  #if ( !$args.cover )
    #set ( $args.cover = $util.dynamodb.toDynamoDB({ "color": "teal darken-2", "sort": "solid" }) )
  #end

  ## Set media
  #if ( !$args.media )
    #set ( $args.media = $util.dynamodb.toDynamoDB([]) )
  #end

  "attributeValues": $util.toJson($args)
}
