{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "id": { "S": "${util.autoId()}" },
    "sort": { "S": "summary" }
  },

  #set ( $account = $context.prev.result )

  #set ( $args = $util.dynamodb.toMapValues($context.arguments) )
  #set ( $args.created_at = $util.dynamodb.toNumber($util.time.nowEpochSeconds()) )
  #set ( $args.updated_at = $util.dynamodb.toNumber($util.time.nowEpochSeconds()) )
  #set ( $args.owner = $util.dynamodb.toString($account.id) )
  #set ( $args.entity_type = $util.dynamodb.toString("Image") )

  "attributeValues": $util.toJson($args)
}
